# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv setuptools-odoo wheel
  - virtualenv venv
  - source venv/bin/activate
  - cd /builds/devcontrol/devcontrol_modules/

stages:
  - package
  - publish

run:
  stage: package
  script:
    # convert from odoo addon to python package
    - setuptools-odoo-make-default -d odoo/addons/
    # for each addon found under odoo/addons, build its pypi distributions
    - find odoo/addons/  -maxdepth 3  -name setup.py -exec echo -e "\n\n### ADDON $(basename $(dirname $(readlink -f \{\})))\n" \; -execdir python \{\} sdist bdist bdist_wheel \;
    # for each addon found with distribution, install its wheel format package
    - find odoo/addons/setup/*/dist -type f -name '*.whl' -exec pip install \{\} \;
  artifacts:
    paths:
      - odoo/addons/setup/*/dist/*.whl

deploy:
  stage: publish
  only:
    - main
  before_script:
    - pip install twine
  script:
    - MODULES=$(ls odoo/addons/setup/)
    - for MODULE in $MODULES; do twine upload -u "__token__" -p "$PUBLISH_PYPI_TOKEN" odoo/addons/setup/$MODULE/dist/* || true ; done
